1:33:59 Tab26 StartNav280 #typed
1:33:59 Tab26 FinishNav280
1:33:59 Tab26 PageLoad
1:34:00 Tab26 StartNav281 #typed
1:34:00 Tab26 FinishNav281
1:34:00 Tab26 PageLoad
1:34:02 Tab26 StartNav282 #typed
1:34:02 Tab26 FinishNav282
1:34:02 Tab26 PageLoad
1:34:03 Tab26 StartNav283 #typed
1:34:03 Tab26 FinishNav283
1:34:03 Tab26 PageLoad
1:34:05 Tab26 StartNav284 #typed
1:34:05 Tab26 FinishNav284
1:34:05 Tab26 PageLoad
1:34:32 Tab26 StartNav285 #typed
1:34:32 Tab26 FinishNav285
1:34:32 Tab26 PageLoad
1:35:10 Tab26 StartNav286 #typed
1:35:10 Tab26 FinishNav286
1:35:10 Tab26 PageLoad
1:35:12 Tab26 StartNav287 #typed
1:35:12 Tab26 FinishNav287
1:35:12 Tab26 PageLoad
1:35:13 Tab26 StartNav288 #typed
1:35:13 Tab26 FinishNav288
1:35:13 Tab26 PageLoad
1:35:52 Tab26 StartNav289 #typed
1:35:52 Tab26 FinishNav289
1:35:52 Tab26 PageLoad
1:35:53 Tab26 StartNav290 #typed
1:35:54 Tab26 FinishNav290
1:35:54 Tab26 PageLoad
1:35:55 Tab26 StartNav291 #typed
1:35:55 Tab26 FinishNav291
1:35:55 Tab26 PageLoad
1:35:58 Tab26 StartNav292 #typed
1:35:58 Tab26 FinishNav292
1:35:58 Tab26 PageLoad
1:36:03 Tab26 StartNav293 #typed
1:36:03 Tab26 FinishNav293
1:36:03 Tab26 PageLoad
1:37:48 Tab26 StartNav294 #typed
1:37:48 Tab26 FinishNav294
1:37:48 Tab26 PageLoad
1:37:53 Tab26 StartNav295 #typed
1:37:53 Tab26 FinishNav295
1:37:53 Tab26 PageLoad
1:37:54 Tab26 StartNav296 #typed
1:37:54 Tab26 FinishNav296
1:37:54 Tab26 PageLoad
1:37:58 Tab26 StartNav297 #typed
1:37:58 Tab26 FinishNav297
1:37:58 Tab26 PageLoad
1:39:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:44 Microsoft.NewBrowser_Popup
0:00:44 Microsoft.BrowserList.AddBrowser
0:00:44 Browser2 Insert active Tab2 at 0
0:00:44 Tab2 StartNav3 #auto_toplevel
0:00:44 Microsoft.NewBrowser_Popup
0:00:44 Microsoft.BrowserList.AddBrowser
0:00:44 Browser3 Insert active Tab3 at 0
0:00:44 Tab3 StartNav4 #auto_toplevel
0:00:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:44 Microsoft.Shutdown.OnWindowClosing
0:00:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:44 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:44 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:44 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:44 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:44 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:44 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:44 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:44 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:44 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:44 Tab2 FinishNav3
0:00:44 Tab2 RenderProcessGone
0:00:44 Microsoft.UnloadController.ClearUnloadState
0:00:44 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:44 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:44 Microsoft.UnloadController.ClearUnloadState
0:00:44 Browser2 Close Tab2 at 0
0:00:44 Tab2 WebContentsDestroyed
0:00:44 Microsoft.UnloadController.TabStripEmpty
0:00:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:44 Microsoft.Shutdown.OnWindowClosing
0:00:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:44 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:44 Widget Closed: BrowserFrame
0:00:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:44 Microsoft.Shutdown.OnWindowClosing
0:00:44 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:44 Microsoft.Browser_Removed
0:00:44 Tab3 StartNav5 #typed
0:00:45 Tab3 FinishNav4
0:00:45 Tab3 PageLoad
0:00:45 Tab3 FinishNav5
0:00:45 Tab3 PageLoad
0:00:46 Tab3 StartNav6 #typed
0:00:46 Tab3 FinishNav6
0:00:46 Tab3 PageLoad
0:01:41 Tab1 PageLoad
0:51:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
